#release configuration
#Fri May 28 09:59:29 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] [skip ci]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/nikolaypeshev-86/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
